url=jdbc:mysql://localhost:3306/likeit?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&autoReconnect=true

user=root

password=1208

pool.capacity=20

time.wait=1000