nav.questions=Questions
nav.myProfile=My profile
nav.language=Language
login.loginform=Log in form
login=Login
login.password=Password
login.login=Log in
close=Close
email=E-mail
signup=Sign up
signup.form=Sign up form
logout=Log out
opportunities=Additional opportunities
new.theme=Name
new.theme.create=Create new theme
ready=Ready
ask.question=Ask question
questions.latest=Latest questions
question.read=Read more
question.input=Input your question
question=Question
title=Title
delete=Delete
answer.leave=Leave a answer
answer=Answer
rating=Rating
regdate=Registration date
profile.edit=Edit profile
edit.oldpass=Old password
edit.newpass=New password
save=Save
